# CryptoMiner Pro V30 Configuration
# Edit this file with your mining settings

COIN=LTC
WALLET=ltc1qqvz2zw9hqd804a03xg95m4594p7v7thk25sztl
POOL=ltc.millpools.cc:3567
PASSWORD=worker1
INTENSITY=50
THREADS=12
WEB_PORT=8001
WEB_ENABLED=true
AI_ENABLED=true