# CryptoMiner Pro V30 Configuration
# Edit this file with your mining settings

COIN=LTC
WALLET=ltc1qqvz2zw9hqd804a03xg95m4594p7v7thk25sztl
POOL=ltc.viabtc.com:3333
PASSWORD=x
INTENSITY=80
THREADS=12
WEB_PORT=8001
WEB_ENABLED=true
AI_ENABLED=true