# CryptoMiner V21 Configuration
# Edit this file with your mining settings

COIN=XMR
WALLET=4793krzeyXigW8qj9JZU1bVUuohVqn76EBpXUEJdDxJS5tAP4rjAdS7PzWFXzV3MtE3b9MKxMeHmE5X8J2oBk7cyNdE65j8
POOL=pool.supportxmr.com:3333
PASSWORD=cryptominer-v21
INTENSITY=80
THREADS=8
WEB_PORT=8001
WEB_ENABLED=true
AI_ENABLED=true